<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>windows时间的处理 | Love-hy</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Love-hy">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/git_1_config/"></a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/windows_1_运算符重载/"></a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/爱该如何/"></a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/windows_1_Time/">windows时间的处理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/18/hello-world/">hello hexo</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/C/">&nbsp;&nbsp;&nbsp;C++</a>
                                    <small>1</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/笔记/">&nbsp;&nbsp;&nbsp;笔记</a>
                                    <small>1</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="#/README.html">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="https://github.com/wedvefv">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/06/28/git_1_config/"></a>
                
                    <a  data-pjax href="/2016/06/28/windows_1_运算符重载/"></a>
                
                    <a  data-pjax href="/2016/06/28/爱该如何/"></a>
                
                    <a  data-pjax href="/2016/06/28/windows_1_Time/">windows时间的处理</a>
                
                    <a  data-pjax href="/2016/06/18/hello-world/">hello hexo</a>
                
                
                    <a data-pjax href="/categories/C/">&nbsp;&nbsp;C++</a>
                
                
                    <a data-pjax href="/tags/笔记/">&nbsp;&nbsp;笔记</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Love-hy</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">windows时间的处理</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">windows时间的处理</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-06-28T06:33:58.000Z"
                              itemprop="datePublished">2016-06-28</time>
                    </div>
    </span>

        <section class="post-content">
            <h1 id="windows时间的处理："><a href="#windows时间的处理：" class="headerlink" title="windows时间的处理："></a>windows时间的处理：</h1><h2 id="系统时间："><a href="#系统时间：" class="headerlink" title="系统时间："></a>系统时间：</h2><p> UTC时间（格林威治时间）,世界标准时间，北京时间是UTC+8</p>
<h2 id="本地时间："><a href="#本地时间：" class="headerlink" title="本地时间："></a>本地时间：</h2><p> UTC时间+时区偏差，就是计算机右下角显示的时间</p>
<h2 id="文件时间：类型有三种"><a href="#文件时间：类型有三种" class="headerlink" title="文件时间：类型有三种"></a>文件时间：类型有三种</h2><p> 1.创建时间</p>
<p> 2.访问时间</p>
<p> 3.修改时间</p>
<p>文件时间是：</p>
<p> 64位的值记录了自1601年1月1日0点以来的以100纳秒（ns）为单位的格林威治时间间隔，我们鼠标右键查看文件属性，看到的是这个间隔加上时区差的，并且显示格式的SYSTEM结构体形式(年月日的形式)，不是FILETIME结构体形式（两个DWORD成员）。所以看起来跟本地时间差别不大。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>先来看看这两个结构体的定义：</p>
<h3 id="FILETIME结构体"><a href="#FILETIME结构体" class="headerlink" title="FILETIME结构体:"></a>FILETIME结构体:</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _FILETIME &#123;</span><br><span class="line">    DWORDdwLowDateTime;</span><br><span class="line">    DWORDdwHighDateTime;</span><br><span class="line">&#125; FILETIME, *PFILETIME, *LPFILETIME;</span><br></pre></td></tr></table></figure>
<p>它在MSDN上的说明——Contains a 64-bit value representing the number of 100-nanosecond intervals since January 1, 1601 (UTC时间).</p>
<h3 id="SYSTEMTIME结构体："><a href="#SYSTEMTIME结构体：" class="headerlink" title="SYSTEMTIME结构体："></a>SYSTEMTIME结构体：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _SYSTEMTIME &#123;</span><br><span class="line"></span><br><span class="line">    WORDwYear;</span><br><span class="line"></span><br><span class="line">    WORDwMonth;</span><br><span class="line"></span><br><span class="line">    WORDwDayOfWeek;</span><br><span class="line"></span><br><span class="line">    WORDwDay;</span><br><span class="line"></span><br><span class="line">    WORDwHour;</span><br><span class="line"></span><br><span class="line">    WORDwMinute;</span><br><span class="line"></span><br><span class="line">    WORDwSecond;</span><br><span class="line"></span><br><span class="line">    WORDwMilliseconds;</span><br><span class="line"></span><br><span class="line">&#125; SYSTEMTIME, *PSYSTEMTIME, *LPSYSTEMTIME;</span><br></pre></td></tr></table></figure>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line"><span class="comment">//#include &lt;conio.h&gt;  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> CLocaltimeAndFiletime  </span><br><span class="line">&#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GetCurrentLocalTime</span><span class="params">(<span class="keyword">char</span> *pstrDate, <span class="keyword">char</span> *pstrTime)</span></span>;  </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FileTimeToLocalTime</span><span class="params">(FILETIME &amp;ft, <span class="keyword">char</span> *pstrDate, <span class="keyword">char</span> *pstrTime)</span></span>;  </span><br><span class="line">&#125;;  </span><br><span class="line"></span><br><span class="line"><span class="comment">//取得：本地时间 = UTC+8（北京的）  //UTC是系统时间</span></span><br><span class="line"><span class="keyword">void</span> CLocaltimeAndFiletime::GetCurrentLocalTime(<span class="keyword">char</span> *pstrDate, <span class="keyword">char</span> *pstrTime)  </span><br><span class="line">&#123;  </span><br><span class="line">    SYSTEMTIME st;  </span><br><span class="line">    GetLocalTime(&amp;st);  <span class="comment">//取得本地时间</span></span><br><span class="line">	<span class="comment">//getsystemtime(&amp;st) //依据所在时区，和本地时间，推算出UTC时间=本地-8小时</span></span><br><span class="line">    <span class="keyword">if</span> (pstrDate != <span class="literal">NULL</span>)  </span><br><span class="line">        <span class="built_in">sprintf</span>(pstrDate, <span class="string">"%d-%d-%d"</span>, st.wYear, st.wMonth, st.wDay);  </span><br><span class="line">    <span class="keyword">if</span> (pstrTime != <span class="literal">NULL</span>)  </span><br><span class="line">        <span class="built_in">sprintf</span>(pstrTime, <span class="string">"%02d:%02d:%02d"</span>, st.wHour, st.wMinute, st.wSecond);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">//把一个64e位的文件时间（三种类型，创建/访问/修改），转换成SYSTEEMTIME结构类型</span></span><br><span class="line"><span class="keyword">void</span> CLocaltimeAndFiletime::FileTimeToLocalTime(FILETIME &amp;ft, <span class="keyword">char</span> *pstrDate, <span class="keyword">char</span> *pstrTime)  </span><br><span class="line">&#123;  </span><br><span class="line">    FILETIME localft;  <span class="comment">//文件时间是1601年--目前的UTC时间的差（64位整数），转换成UTC+本地时区的64位值，</span></span><br><span class="line">    FileTimeToLocalFileTime(&amp;ft, &amp;localft);  </span><br><span class="line">    SYSTEMTIME st;  </span><br><span class="line">    FileTimeToSystemTime(&amp;localft, &amp;st);  <span class="comment">//转换成年月日形式</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span> (pstrDate != <span class="literal">NULL</span>)  </span><br><span class="line">        <span class="built_in">sprintf</span>(pstrDate, <span class="string">"%d-%d-%d"</span>, st.wYear, st.wMonth, st.wDay);  </span><br><span class="line">    <span class="keyword">if</span> (pstrTime != <span class="literal">NULL</span>)  </span><br><span class="line">        <span class="built_in">sprintf</span>(pstrTime, <span class="string">"%02d:%02d:%02d"</span>, st.wHour, st.wMinute, st.wSecond);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span>  </span><br><span class="line"></span>&#123;  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"windows(FILETIME和SYSTEMTIME) \n"</span>);          </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> MAX_LEN = <span class="number">30</span>;  </span><br><span class="line">    <span class="keyword">char</span> strDate[MAX_LEN], strTime[MAX_LEN];  </span><br><span class="line">    CLocaltimeAndFiletime::GetCurrentLocalTime(strDate, strTime);  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"current: %s %s\n"</span>, strDate, strTime);  </span><br><span class="line">	</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* pstrFileName = <span class="string">"C:\\1.html"</span>;  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"文件名：%s\n"</span>, pstrFileName);  </span><br><span class="line">    <span class="comment">//打开一个文件取得句柄，利用这个句柄取得文件的时间属性（创建，访问，修改）</span></span><br><span class="line">    HANDLE handleFile = CreateFile(pstrFileName, GENERIC_READ,   </span><br><span class="line">        FILE_SHARE_READ, <span class="literal">NULL</span>, OPEN_EXISTING, <span class="number">0</span>, <span class="literal">NULL</span>);  </span><br><span class="line">    FILETIME ftCreationTime, ftLastAccessTime, ftLastWriteTime;  </span><br><span class="line">    <span class="comment">//取得时间属性</span></span><br><span class="line">    GetFileTime(handleFile, &amp;ftCreationTime, &amp;ftLastAccessTime, &amp;ftLastWriteTime);  </span><br><span class="line">    <span class="comment">//转换创建时间</span></span><br><span class="line">    CLocaltimeAndFiletime::FileTimeToLocalTime(ftCreationTime, strDate, strTime);  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"create: %s %s\n"</span>, strDate, strTime);  </span><br><span class="line">    <span class="comment">//转换最后一次访问时间</span></span><br><span class="line">    CLocaltimeAndFiletime::FileTimeToLocalTime(ftLastAccessTime, strDate, strTime);  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"access: %s %s\n"</span>, strDate, strTime);</span><br><span class="line">    <span class="comment">//转换修改时间</span></span><br><span class="line">    CLocaltimeAndFiletime::FileTimeToLocalTime(ftLastWriteTime, strDate, strTime);  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"modify: %s %s\n"</span>, strDate, strTime);  </span><br><span class="line">    <span class="comment">//getch();  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/06/28/爱该如何/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/06/18/hello-world/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Love-hy 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
