<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>windows_c++虚函数实现运行时的多态 | Love-hy</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Love-hy">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/爱该如何/">一百块钱的价值</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/windows_1_重载/">windows_c++虚函数实现运行时的多态</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/windows_1_运算符重载/">c++运算符重载</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/hello-world/">hello hexo</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/windows_1_Time/">windows时间的处理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/28/git_1_config/">git 配置文件</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/C/">&nbsp;&nbsp;&nbsp;C++</a>
                                    <small>3</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/git/">&nbsp;&nbsp;&nbsp;git</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/人生/">&nbsp;&nbsp;&nbsp;人生</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/爱你/">&nbsp;&nbsp;&nbsp;爱你</a>
                                    <small>1</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="#/README.html">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="https://github.com/wedvefv">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/06/28/爱该如何/">一百块钱的价值</a>
                
                    <a  data-pjax href="/2016/06/28/windows_1_重载/">windows_c++虚函数实现运行时的多态</a>
                
                    <a  data-pjax href="/2016/06/28/windows_1_运算符重载/">c++运算符重载</a>
                
                    <a  data-pjax href="/2016/06/28/hello-world/">hello hexo</a>
                
                    <a  data-pjax href="/2016/06/28/windows_1_Time/">windows时间的处理</a>
                
                    <a  data-pjax href="/2016/06/28/git_1_config/">git 配置文件</a>
                
                
                    <a data-pjax href="/categories/C/">&nbsp;&nbsp;C++</a>
                
                    <a data-pjax href="/categories/git/">&nbsp;&nbsp;git</a>
                
                    <a data-pjax href="/categories/人生/">&nbsp;&nbsp;人生</a>
                
                    <a data-pjax href="/categories/爱你/">&nbsp;&nbsp;爱你</a>
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Love-hy</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">windows_c++虚函数实现运行时的多态</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">windows_c++虚函数实现运行时的多态</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-06-28T06:36:58.000Z"
                              itemprop="datePublished">2016-06-28</time>
                    </div>
    </span>

        <section class="post-content">
            <h1 id="虚函数实现多态"><a href="#虚函数实现多态" class="headerlink" title="虚函数实现多态"></a>虚函数实现多态</h1><p>1.定义一个父类CFigure：含有一个虚函数，计算面积</p>
<p>分别重写三个子类，重新定义父类中的虚函数。</p>
<ol>
<li>main函数，定一个父类指针，用来指向子类的实例地址，<br>通过父类指针-&gt;虚函数，一个父类指针根据指向的具体实例<br>从而调用子类中重新定义的虚函数</li>
</ol>
<h2 id="代码如下："><a href="#代码如下：" class="headerlink" title="代码如下："></a>代码如下：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">class</span> CFigure												<span class="comment">//基类-图形类</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">protected</span>:</span><br><span class="line">		<span class="keyword">double</span> x,y;												<span class="comment">//成员变量</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">SetDim</span><span class="params">(<span class="keyword">double</span> i,<span class="keyword">double</span> j=<span class="number">0.0</span>)</span>						<span class="comment">//设置图形参数</span></span><br><span class="line">		</span>&#123;</span><br><span class="line">			x=i;</span><br><span class="line">			y=j;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">GetShowArea</span><span class="params">()</span>								<span class="comment">//虚函数计算显示面积</span></span><br><span class="line">		</span>&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"无法计算面积\n"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> CTriangle:<span class="keyword">public</span> CFigure									<span class="comment">//三角形类</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">GetShowArea</span><span class="params">()</span>												<span class="comment">//覆盖虚函数</span></span><br><span class="line">		</span>&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"三角形：底边长："</span>&lt;&lt;x&lt;&lt;<span class="string">" 高："</span>&lt;&lt;y&lt;&lt;<span class="string">" 面积："</span>&lt;&lt;x*<span class="number">0.5</span>*y&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> CRect:<span class="keyword">public</span> CFigure											<span class="comment">//矩形类</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">GetShowArea</span><span class="params">()</span>												<span class="comment">//覆盖虚函数</span></span><br><span class="line">		</span>&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"矩形：长： "</span>&lt;&lt;x&lt;&lt;<span class="string">" 宽： "</span>&lt;&lt;y&lt;&lt;<span class="string">" 面积："</span>&lt;&lt;x*y&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> CCircle:<span class="keyword">public</span> CFigure											<span class="comment">//圆形类</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">GetShowArea</span><span class="params">()</span>												<span class="comment">//覆盖虚函数</span></span><br><span class="line">		</span>&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"圆形：半径："</span>&lt;&lt;x&lt;&lt;<span class="string">" 面积："</span>&lt;&lt;<span class="number">3.14159</span>*x*x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"使用虚函数实现运行时多态"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	CFigure *figure;</span><br><span class="line">	CTriangle triangle;													<span class="comment">//三角形类对象</span></span><br><span class="line">	CRect rect;													<span class="comment">//矩形类对象</span></span><br><span class="line">	CCircle circle;													<span class="comment">//圆形类对象</span></span><br><span class="line">	figure=&amp;triangle;</span><br><span class="line">	figure-&gt;SetDim(<span class="number">8.0</span>,<span class="number">5.0</span>);											<span class="comment">//设置三角形的参数</span></span><br><span class="line">	figure-&gt;GetShowArea();												<span class="comment">//计算显示三角形的面积</span></span><br><span class="line">	figure=&amp;rect;</span><br><span class="line">	figure-&gt;SetDim(<span class="number">10.0</span>,<span class="number">5.0</span>);											<span class="comment">//设置矩形的参数</span></span><br><span class="line">	figure-&gt;GetShowArea();												<span class="comment">//计算显示矩形的面积</span></span><br><span class="line">	figure=&amp;circle;</span><br><span class="line">	figure-&gt;SetDim(<span class="number">10.0</span>);											<span class="comment">//设置圆形的参数</span></span><br><span class="line">	figure-&gt;GetShowArea();												<span class="comment">//计算显示圆形的面积</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/06/28/爱该如何/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/06/28/windows_1_运算符重载/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Love-hy 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
